{
  "name": "nodewebkit-boilerplate",
  "version": "0.0.1",
  "main": "build/index.html",
  "window": {
    "title": "nodewebkit boilerplate",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  },
  "webkit": {
    "plugin": true
  },
  "scripts": {
    "compile": "NODE_ENV=development webpack --config scripts/webpack/config.js -d",
    "compile:production": "npm run lint && NODE_ENV=production webpack --config scripts/webpack/config.js -d",
    "build:production": "npm run compile:production && npm run nw:build",
    "watch": "NODE_ENV=development webpack-dev-server --config scripts/webpack/config.js --hot --content-base build",
    "dev": "npm run watch & npm run compile && npm run nw",
    "lint": "eslint src",
    "nw": "nwjs.app/Contents/MacOS/nwjs",
    "nw:get": "scripts/nwget.sh",
    "nw:build": "./node_modules/.bin/build --tasks mac-x64 --mirror https://dl.nwjs.io/ .",
    "start": "npm run build:production && npm run nw"
  },
  "build": {
    "output": "bin",
    "nwVersion": "stable"
  },
  "author": "kostrov@gmail.com",
  "pre-commit": {
    "run": [
      "lint",
      "test:flow"
    ],
    "colors": false,
    "silent": false
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "json-loader": "^0.5.7",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "config": "^1.30.0",
    "nwjs-builder-phoenix": "^1.14.6",
    "process-env": "^1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
